<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXa-ub-zGz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shimmer View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ShimmerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-5K-omE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="80" id="TNm-Kb-cIb" customClass="ProfileCell" customModule="ShimmerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNm-Kb-cIb" id="i0R-5V-Puv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-gV-Vu3">
                                                    <rect key="frame" x="20" y="10" width="108" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-3Y-63t">
                                                    <rect key="frame" x="505" y="10" width="87" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeK-3Y-63t" firstAttribute="top" secondItem="kBN-gV-Vu3" secondAttribute="top" id="EFm-MX-PNs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YeK-3Y-63t" secondAttribute="trailing" id="Vt2-d8-KZi"/>
                                                <constraint firstItem="kBN-gV-Vu3" firstAttribute="leading" secondItem="i0R-5V-Puv" secondAttribute="leading" constant="20" symbolic="YES" id="clS-Y3-uVF"/>
                                                <constraint firstItem="kBN-gV-Vu3" firstAttribute="top" secondItem="i0R-5V-Puv" secondAttribute="top" constant="10" id="kdf-5p-vA1"/>
                                                <constraint firstAttribute="bottom" secondItem="kBN-gV-Vu3" secondAttribute="bottom" constant="10" id="wwF-Jt-JMc"/>
                                                <constraint firstItem="YeK-3Y-63t" firstAttribute="bottom" secondItem="kBN-gV-Vu3" secondAttribute="bottom" id="xMr-US-JQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="YeK-3Y-63t" id="AzP-mS-uZY"/>
                                            <outlet property="nameLabel" destination="kBN-gV-Vu3" id="fWe-aF-eZP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderCell" rowHeight="80" id="a72-4t-f9g" customClass="PlaceholderCell" customModule="ShimmerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a72-4t-f9g" id="sjI-gK-XST">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-mr-dHa" customClass="FBShimmeringView">
                                                    <rect key="frame" x="492" y="18" width="100" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-ZK-LCa" customClass="FBShimmeringView">
                                                    <rect key="frame" x="18" y="18" width="100" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ib3-cS-hGJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0f-mr-dHa" firstAttribute="bottom" secondItem="6cr-ZK-LCa" secondAttribute="bottom" id="1Br-Mq-nkE"/>
                                                <constraint firstItem="6cr-ZK-LCa" firstAttribute="top" secondItem="sjI-gK-XST" secondAttribute="topMargin" constant="10" id="579-06-4Ls"/>
                                                <constraint firstItem="M0f-mr-dHa" firstAttribute="width" secondItem="6cr-ZK-LCa" secondAttribute="width" id="6M4-Jj-Fz0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cr-ZK-LCa" secondAttribute="bottom" constant="10" id="Oqf-jO-Ilf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M0f-mr-dHa" secondAttribute="trailing" id="hJG-hX-zDv"/>
                                                <constraint firstItem="M0f-mr-dHa" firstAttribute="top" secondItem="6cr-ZK-LCa" secondAttribute="top" id="nti-G0-0ZB"/>
                                                <constraint firstItem="6cr-ZK-LCa" firstAttribute="leading" secondItem="sjI-gK-XST" secondAttribute="leadingMargin" constant="10" id="qHg-eo-ams"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailShimmerView" destination="M0f-mr-dHa" id="ma1-zV-Gw6"/>
                                            <outlet property="nameShimmerView" destination="6cr-ZK-LCa" id="DA5-Xe-mg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vms-zK-0qg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOE-fd-Lq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1a-5K-omE" secondAttribute="trailing" id="1ap-nf-P9Y"/>
                            <constraint firstItem="H1a-5K-omE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ci-q1-B15"/>
                            <constraint firstItem="H1a-5K-omE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NM8-Aj-mjq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1a-5K-omE" secondAttribute="bottom" id="TMY-Ih-vAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shimmer View" id="bPF-aT-2cP"/>
                    <connections>
                        <outlet property="tableView" destination="H1a-5K-omE" id="X9P-9x-Sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBj-hi-LOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXa-ub-zGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUF-m2-W5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="okQ-nE-Xqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAO-cY-pzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="448"/>
        </scene>
    </scenes>
</document>
